sonar.projectKey=microservice-app
sonar.projectName=Microservice App
sonar.projectVersion=1.0
sonar.sources=app,k8s,terraform,monitoring,scripts
sonar.tests=app/tests
sonar.test.inclusions=app/tests/**/*.test.js
sonar.language=js
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
sonar.testExecutionReportPaths=tests-results/test-report.xml
sonar.exclusions=sonar.exclusions=app/node_modules/**, app/package-lock.json, terraform/.terraform/**, **/coverage/**
