sonar.projectKey=microservice-app
sonar.projectName=Microservice App
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=app/tests
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results/test-report.xml
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
